* {
box-sizing: border-box;
font-family: Arial, Helvetica, sans-serif;
}

body {
margin: 0 auto;
width: 80%;
padding: 0px;
}

header {
background-Color: lightblue;
display: flex;
align-items: center;
justify-content: space-between;
}

header > form {
padding: 0px 20px;
}

h1 {
padding: 0px 20px;
margin: 10px;
line-height: 100px;
vertical-align: middle;
}

aside{
padding: 15px 15px 5px 15px;
}

main{
padding: 5px 15px 15px 15px;
}

main#section{
display: grid;
grid-template-columns: repeat(3,1fr);
}

#temp-checker{
text-align: center;
}

#check-current-temp {
width: 300px;
margin: auto;
border-radius: 1em;
justify-content: center;
height: 3em;
background-color: steelblue;
color: white;
}

#current-weather {
background-color: #eee;
padding: 5px;
}

#current-weather p{
text-align: center;
}

#weather-display{
font-size: 3em;
color: maroon;
}

#current-mood {
background-color: #f2ac01;
padding-top: 60%;
}

footer {
background-color: black;
color: white;
height: 10vh;
}

footer > p{
line-height: 10vh;
vertical-align: middle;
padding: 0px 15px;
}


/* For mobile view: */
@media only screen and (max-width:840px){
    
    body{
    margin: 0 auto;
    width: 80%;
    }

    header{
    background-color: lightblue;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    }
    
    aside{
    padding: 15px 15px 5px 15px;
    }
        
    main{
    padding: 5px 15px 15px 15px;
    }

    main#section{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    }

    #check-current-temp {
    width: 100%;
    margin: auto;
    border-radius: 1em;
    justify-content: center;
    height: 3em;
    background-color: maroon;
    color: white;
    }

    #current-weather {
    background-color: #eee;
    font-weight: bold;
    padding: 5px;
    }

    #weather-display{
    font-size: 3em;
    color: maroon;
    }

    
}